BASE_URL_DEV=xxx
BASE_URL_PROD=xxx

#API
API_URL_DEV=xxx
API_URL_PROD=xxx

# TELEGRAM BOT
TLG_BOT_TOKEN=xxx
TLG_BOT_RECIPIENT_ID=xxx

# ONLINE Analytics
GOOGLE_ANALYTICS_ID=xxx
GOOGLE_ANALYTICS_TAG=xxx
FACEBOOK_PIXEL_ID=xxx